# multicontainer-pod

./: deploy.sh  pom.xml
multicontainer-client/: pom.xml
multicontainer-client/src/main/java/omar/mebarki/multicontainerpod/: ClientController.java  ClientMain.java
multicontainer-client/src/main/openshift/: configMap.yml  deploymentConfig.yml  route.yml  service.yml
multicontainer-server/: pom.xml
multicontainer-server/src/main/java/omar/mebarki/multicontainerpod/: HelloWorldController.java  ServerMain.java
multicontainer-server/src/main/openshift/: configMap.yml
src/main/openshift/: deploymentConfig.yml
